spring.datasource.url=jdbc:postgresql://localhost:5432/timeject?user=timeject&password=timeject
spring.thymeleaf.cache=false
spring.resources.cache.period=0
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8080