spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-54-221-212-126.compute-1.amazonaws.com:5432/dbnv8mbruh7lhv?user=sywweowuitesxb&password=b27df71c0c59d04010fe291de332d7a8b4fdbe7669f96f878549917b81fcd5f7
spring.datasource.driver-class-name=org.postgresql.Driver
